{
    "cSpell.words": [
        "amcl",
        "Basavaraj",
        "costmap",
        "costmaps",
        "MJCF",
        "pretrained",
        "RGBD",
        "ROSMASTER",
        "URDF",
        "workstream",
        "workstreams",
        "Yahboom"
    ]
}